##grflangid 0x01
STR_GRF_NAME                                                    :Example Stations v0.1
STR_GRF_DESCRIPTION                                             :{ORANGE}Example Stations{}{BLACK}This is a simple example GRF with some templated station platforms.

STR_VERSION_22723                                               :1.2.0 (r22723)

STR_NAME_STATCLASS                                              :Example Platforms

STR_NAME_STATCLASS_SINGLE_PLATFORMS                             :Single Platforms

STR_NAME_STATCLASS_EXAMPLE_BUILDING                             :Example Buildings

STR_NAME_STATION_EXAMPLE_PLATFORM                               :Example Platform
STR_NAME_STATION_EXAMPLE_PLATFORM_END                           :Example End

STR_NAME_STATION_EXAMPLE_BUILDING                               :Example Building 
